<?php
/******************************************************************
* Copyright © 2012 ICT Innovations, All Rights Reserved           *
* License: GNU AGPL V 3.0                                         *
* Developed By: Falak Nawaz                                       *
*             : Nasir Iqbal                                       *
*             : Tahir Almas                                       *
* Website : http://www.ictinnovations.com/                        *
* Contact : support@ictinnovations.com, info@ictinnovations.com   *
******************************************************************/

//  $Id: trunk.info,v 1.0 2012/02/29 10:40:49 ictinnovations Exp $

/**
 * Implementation of hook_install().
 */
function broadcast_trunk_install() {

}

/**
 * Implementation of hook_schema().
 */
function broadcast_trunk_schema() {
  $schema['broadcast_trunk'] = array(
    'fields' => array(
      'broadcast_trunk_id'  => array('type' => 'serial',  'not null' => TRUE,  'unsigned' => TRUE),
      'type'             => array('type' => 'int',     'not null' => FALSE),
      'name'             => array('type' => 'varchar', 'not null' => TRUE,  'length'   => 32),
      'description'      => array('type' => 'varchar', 'not null' => FALSE, 'length'   => 255), 
      'host'             => array('type' => 'text',    'not null' => TRUE),
      'username'         => array('type' => 'text',    'not null' => TRUE),
      'password'         => array('type' => 'text',    'not null' => TRUE),
      'port'             => array('type' => 'text',    'not null' => TRUE),      
      'prefix'           => array('type' => 'varchar', 'not null' => FALSE, 'length'   => 255),
      'weight'           => array('type' => 'int',     'not null' => FALSE),
      'active'           => array('type' => 'int',     'not null' => FALSE),
      'created'          => array('type' => 'int',     'not null' => FALSE, 'unsigned' => TRUE),
      'created_by'       => array('type' => 'int',     'not null' => TRUE,  'unsigned' => TRUE),
    ),
    'primary key' => array('broadcast_trunk_id'),
  );
  
  return $schema;
}

/**
 * Implementation of hook_uninstall().
 */
function broadcast_trunk_uninstall() {

}
