<?php
/******************************************************************
* Copyright © 2009 ICT Innovations.                               *
* Developed By: Nasir Iqbal                                       *
*             : Tahir Almas                                       *
* Website : http://www.ictinnovations.com/                        *
* Mail : info@ictinnovations.com                                  *
******************************************************************/

// $Id: broadcast_sms.install,v 1.3.2.2 2008/08/21 13:34:59 diggersf Exp $

/**
 * Implementation of hook_install().
 */
function broadcast_sms_install() {
  //drupal_install_schema('broadcast_sms');
}

/**
 * Implementation of hook_schema().
 */
function broadcast_sms_schema() {
  $schema['broadcast_sms'] = array(
    'fields' => array(
      'sms_id'       => array('type' => 'serial',  'not null' => TRUE),
      'message'      => array('type' => 'text',    'not null' => TRUE),
      'campaign_id'  => array('type' => 'int',     'not null' => TRUE, 'unsigned' => TRUE),
    ),
    'primary key' => array('sms_id'),
  );

  return $schema;
}

/**
 * Implementation of hook_uninstall().
 */
function broadcast_sms_uninstall() {
  drupal_uninstall_schema('broadcast');
}
