<?php
/******************************************************************
* Copyright © 2012 ICT Innovations, All Rights Reserved           *
* License: GNU AGPL V 3.0                                         *
* Developed By: Nasir Iqbal                                       *
*             : Tahir Almas                                       *
* Modified By:  Falak Nawaz                                       *
* Website : http://www.ictinnovations.com/                        *
* Contact : support@ictinnovations.com, info@ictinnovations.com   *
******************************************************************/

// $Id: broadcast_kannel.install,v 1.0 2010/05/02 17:57:59 diggersf Exp $

/**
 * Implementation of hook_install().
 */
function broadcast_kannel_install() {
}


/**
 * Implementation of hook_uninstall().
 */
function broadcast_kannel_uninstall() {
}
