<?php
/******************************************************************
* Copyright © 2009 ICT Innovations.                               *
* Developed By: Nasir Iqbal                                       *
*             : Tahir Almas                                       *
* Website : http://www.ictinnovations.com/                        *
* Mail : info@ictinnovations.com                                  *
******************************************************************/

// $Id: ictsp.install,v 1.3.2.2 2008/08/21 13:34:59 diggersf Exp $

/**
 * Implementation of hook_install().
 */
function ictsp_install() {
 // drupal_install_schema('ictsp');
}

/**
 * Implementation of hook_schema().
 */
function ictsp_schema() {
    $schema['ictsp_user'] = array(
    'fields' => array(
      'uid'               => array('type' => 'int',     'not null' => TRUE, 'unsigned' => TRUE),
      'phone'             => array('type' => 'varchar', 'not null' => TRUE, 'length' => 16),
      'address'           => array('type' => 'varchar', 'not null' => TRUE, 'length' => 128, 'default' => ''),
      'units'             => array('type' => 'int',     'not null' => TRUE, 'default' => 0),
      'verification_code' => array('type' => 'varchar', 'not null' => TRUE, 'length' => 16),
      'phone_verified'    => array('type' => 'int',     'not null' => TRUE, 'unsigned' => TRUE, 'default' => 0),
    ),
    'primary key' => array('uid')
  );

  return $schema;
}

/**
 * Implementation of hook_uninstall().
 */
function ictsp_uninstall() {
  drupal_uninstall_schema('ictsp');
}
