<?php
/******************************************************************
* Copyright © 2012 ICT Innovations, All Rights Reserved           *
* License: GNU AGPL V 3.0                                         *
* Developed By: Falak Nawaz                                       *
*             : Nasir Iqbal                                       *
*             : Tahir Almas                                       *
* Website : http://www.ictinnovations.com/                        *
* Contact : support@ictinnovations.com, info@ictinnovations.com   *
******************************************************************/

// $Id: broadcast_voice.install,v 1.3.2.2 2011/09/08 13:34:59 diggersf Exp $

/**
 * Implementation of hook_install().
 */
function broadcast_voice_install() {
  //drupal_install_schema('broadcast_voice');
}

/**
 * Implementation of hook_schema().
 */
function broadcast_voice_schema() {

  $schema['broadcast_campaign_recording'] = array(
    'fields' => array(
      'campaign_recording_id' => array('type' => 'serial',  'not null' => TRUE),
      'recording_id'          => array('type' => 'int',     'not null' => TRUE),
      'campaign_id'           => array('type' => 'int',     'not null' => TRUE, 'unsigned' => TRUE),
    ),
    'primary key' => array('campaign_recording_id'),
  );
  
  return $schema;
}

/**
 * Implementation of hook_uninstall().
 */
function broadcast_voice_uninstall() {
  drupal_uninstall_schema('broadcast_voice');
}
